{
  "name": "relivewp.web.login",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development --port 8082",
    "build": "webpack --config ./webpack.config.js --mode production",
    "build:local": "webpack --config ./webpack.config.js --mode development",
    "typecheck": "tsc"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "core-js": "^3.38.0",
    "preact": "^10.27.0",
    "regenerator-runtime": "^0.14.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.25.0",
    "@babel/preset-typescript": "^7.24.0",
    "babel-loader": "^9.2.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.9.2",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
