{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "Identity": "http://127.0.0.4:5000",
    "User": "http://127.0.0.4:5000",
    "Skybox": "http://127.0.0.6:5000"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:10012"
      }
    }
  },
  "AllowedHosts": "*"
}
