{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "cf07c6eb8ad3eaf285367b21b44ed9f4c06762459fc63d8b40617524d2fa6a2e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db;"
  }
}
