{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "Push": {
    "IP": "10.0.0.10"
  }
}
