{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ReLiveWP.Services.Exchange": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:10008"
      }
    }
  },
  "AllowedHosts": "*"
}
