{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:10004"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}