{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "localhost (Chrome)",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
